server {
    listen 80;
    server_name X.X.X.X;
    
    location /media  {
        alias /home/gather/gather_social/src/MEDIA;
    }

    location /static {
        alias /home/gather/STATIC_ROOT;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}