server {
    listen 80;
    server_name 165.227.167.101;
    
    location /media  {
        alias /home/rpgai/rpgai-clean/src/MEDIA;
    }

    location /static {
        alias /home/rpgai/STATIC_ROOT;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}